<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="pangarol ni keith">
    <meta property="og:description" content="Join me for a fun online carol and spread the holiday cheer!">
    <meta property="og:image" content="https://keithcs.xyz/images/preview.png">
    <meta property="og:url" content="https://keithcs.xyz">
    <meta property="og:type" content="website">
    <title>Christmas Carol</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/cloudy-night" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Mountains of Christmas' rel='stylesheet'>
</head>
<body>
    <header>
        <h1 class="blinking">MERRY CHRISTMAS PO!🎄</h1>
    </header>

        <!----------snowflakes-->
        <div class="snow-container"></div>
        <div style="height: 200vh;">

    <main>
        <audio id="carol" src="carol-song/online-caroling.mp3" type="audio"></audio>
        <p class="mangarol"> ayoo! mangarol po!</p>
        <div>
            <button id="play-button">🎶 pindota ini</button>
        </div>
        <div class="donation-section">
            <h2 class="mabuot">mabuot ka?</h2>
            <button id="donate-button">🎁 gai kwarta</button>
            <button id="pass-button">⏩ pass</button>
        </div>
    </main>

    <div id="countdown" class="countdown">
        <p id="time-remaining" ><br><h2>nalang pasko na</h2></p>
    </div>
    

    <footer>
        <p>&copy; 2024 by <a href="https://www.facebook.com/rnzrmbln" class="no-underline">Keith</a>. &nbsp;All rights reserved.</p>
    </footer>

    <!-- Modal for QR Code -->
    <div id="qr-modal" class="modal">
        <div class="modal-content">
            <span id="close-modal" class="close">&times;</span>
                      <!-- thank u song -->
            <audio id="thank-you-audio" loop>
                <source src="carol-song/tenkyo.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            

            <h3 class="note">pa scan po hihihi</h3>
            <img src="image/gcash-qr.jpg" alt="GCash QR Code" class="qr-code">
            <p class="note">Thank you po!🎄</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
